<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="topnav">
        <a class="active" href="/">Home</a>
        <a href="banks">Banks List</a>
        <a href="/addbank">Add Bank</a>
        <a href="/editbank">Edit Bank</a>
        <a href="/delete_bank">Delete Bank</a>
        <a href="/mortgage">Mortgage Calculator</a>
      </div> 

<p><h1>Banks:</h1></p>
<div id="bankData">

</div>
<script>
    function addHeaders(table, keys){
        var row = table.insertRow();
        for (var i = 0; i < keys.length; ++i){
            var cell = row.insertCell();
            cell.appendChild(document.createTextNode(keys[i]))
        }
    }
    function displayData(data){
        //console.log(data.banks)
        var table = document.createElement('table')
        for (var i = 0; i < data.banks.length; ++i){
            var bank = data.banks[i]
            console.log(bank)
            if (i===0){
                addHeaders(table, Object.keys(bank))
            }
            var row = table.insertRow()
            Object.keys(bank).forEach(function(k){
                console.log(k)
                var cell = row.insertCell()
                cell.appendChild(document.createTextNode(bank[k]))
            })
        }
        table.style.border = 1
        document.getElementById('bankData').appendChild(table)
    }

    fetch('/api/get_banks')
    .then(function (response){
        console.log(response)
        return response.json()
    })
    .then(function (data){
        displayData (data)
        //console.log(data)
    })
    .catch(function (error){
        console.log("Error " + error)
    })
</script>

</body>
</html> 