<html>
<head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}   
a {
  overflow: hidden;
  background-color: #333;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

a.active {
  background-color: #04AA6D;
  color: white;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
    <link rel="shortcut icon" href="#" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

    <div class="topnav">
        <a class="active" href="/">Home</a>
        <a href="banks">Banks List</a>
        <a href="/addbank">Add Bank</a>
        <a href="/edit_bank">Edit Bank</a>
        <a href="/delete_bank">Delete Bank</a>
        <a href="/mortgage">Mortgage Calculator</a>
      </div> 
    <form action="javascript:deletebank()">
        <input id="bank_id" type="number" placeholder="Banks ID">
        <li class="button">
            <button type="submit">Delete a Bank!</button>
        </li>
    </form>
    <script>
        function deletebank(){
            xhr = new XMLHttpRequest()
            id = document.getElementById('bank_id').value
            xhr.open("DELETE", '/api/delete_bank/' + id, true)
            xhr.send()
        }
    </script>

</body>
</html> 