<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    </style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
  <div class="topnav">
    <a class="active" href="/">Home</a>
    <a href="banks">Banks List</a>
    <a href="/addbank">Add Bank</a>
    <a href="/edit_bank">Edit Bank</a>
    <a href="/delete_bank">Delete Bank</a>
    <a href="/mortgage">Mortgage Calculator</a>
  </div> 
  <form action="javascript:calculate()">
    <input id="bankName" placeholder="Banks Name">
    <input id="initial_loan" type = "number" placeholder="Initial Loan">
    <input id="down_payment" type="number" placeholder="Down Payment">
    <button type="submit">Calculate</button>
  </form>
  <div id = "result">
    <h3 id = "monthly_payment">Monthly Payment: 0</h3>
  </div>
  <script>
      var bankData
      fetch('/api/get_banks')
            .then(function (response){
                console.log(response)
                return response.json()
            })
            .then(function (data){
                console.log(data.banks)
                bankData = data.banks
                //console.log(data)
            })
            .catch(function (error){
                console.log("Error " + error)
            })
      function calculate(){
          var bankName = document.getElementById("bankName").value
          var initialLoan = document.getElementById("initial_loan").value * 1.00
          var downPayment = document.getElementById("down_payment").value * 1.00
          var numberOfPayments
          var interestRate
          for (var i = 0; i < bankData.length; ++i){
                if (bankData[i]['name'].toUpperCase() == bankName.toUpperCase()){
                    numberOfPayments = bankData[i]['loan_term'] * 1.00
                    interestRate = bankData[i]['interest_rate'] * 1.00
                    if (initialLoan > bankData[i]['maximum_loan']){
                        alert("Initial Payment is too big")
                        return
                    }
                    if (downPayment < initialLoan * bankData[i]['minimum_down_payment']/100){
                        alert('Down Payment too low')
                        return
                    }
                    break;
                }
          }
          console.log(interestRate)
          monthlyPayment = ((initialLoan-downPayment) * (interestRate/1200.00) * Math.pow(1 + interestRate/1200, numberOfPayments))/(Math.pow(1+interestRate/1200, numberOfPayments)-1)
          result = document.getElementById("monthly_payment")
          result.innerText = "Monthly Payment: " + monthlyPayment
      }
  </script>


</body>
</html> 